SUPABASE_URL="https://ryrjsvirfxgjxfborkol.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmpzdmlyZnhnanhmYm9ya29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5Mjg2NDcsImV4cCI6MjA2NjUwNDY0N30.6kXu-1cyuMdHyFuX4FR2kuz7ebNs0KRX8B-bjzyctQY"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cmpzdmlyZnhnanhmYm9ya29sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyODY0NywiZXhwIjoyMDY2NTA0NjQ3fQ.sHZIj2oVkfDpISeh-XcfCD9WmWyk0guIgQ28keNKKb4"
ADMIN_USER_ID="d50bb916-fa10-4a8e-8bff-bc76820901eb"
SUPABASE_JWT_SECRET="/pmgNQPuAO4Htg8tgVD2icBRiKoavxzQr3J/V4wT55adNr23tn5eJCJcl+i60zX+nVijx+HiXWy0zp18vNEL4w=="
POLYGON_AMOY_RPC_URL="https://polygon-amoy.infura.io/v3/97d4dafd786142e7ae24f1f3fc99ae73"
POLYGONSCAN_API_KEY="ZC76M8U2YJ7I1ZR817BXKX67QTQEW7WCMT"
# ETHERSCAN_API_KEY="ZC76M8U2YJ7I1ZR817BXKX67QTQEW7WCMT"

PRIVATE_KEY="ffed43d1e855fef96610f3e1829b7f9d86da6493cc37070e4d56d90c5a10d7d8"

MINTER_ACCOUNT_ADDRESS="0x1a0312B0453507CC412012Cc699f8d64d8219aeE"
MINTER_PRIVATE_KEY="ffed43d1e855fef96610f3e1829b7f9d86da6493cc37070e4d56d90c5a10d7d8"

TGHSX_TOKEN_ADDRESS=""
COLLATERAL_VAULT_ADDRESS=""

CHAINLINK_ETH_USD_PRICE_FEED_ADDRESS=""
CHAINLINK_USD_GHS_PRICE_FEED_ADDRESS=""   

MIN_COLLATERAL_RATIO="150" 

TELEGRAM_BOT_TOKEN="7560990839:AAGDEiwDg9how3Pdvz1-67qm_QZe7e2uU6Y"
TELEGRAM_CHAT_ID="7970607660"